<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="672021256.css">
</head>
<body>
    <form action="">
    <div class="container">
        <img src="anya.jpg" alt="gambarLogin">
        <br>
        <p align="center"><b>Login</b></p>
    
        <div class="email">
            Email address <sup style="color: red;">*</sup>
            <br>
            <input type="email" placeholder="Masukan Email" required>
        </div>

        <div class="email">
            Password <sup style="color: red;">*</sup>
            <br>
            <input type="password" required placeholder="Masukan Password">
        </div>
  
        <div class="click-box">
            <input type="checkbox" name="" id="">Remeber Me!
        
        </div>
        
        <button type="submit"> Input</button>        
    </div>
</form>
</body>
</html>