* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: #FCF9EA;
}


.container {
    margin: 200px auto;
    width: 350px;
    height: 320px;
    background-color:#FFFFFB;
    border: 0px black solid;
    border-radius: 10px;
    box-shadow: 7px 7px 15px #FFF6D2;
    box-sizing: border-box;
}

img {
    border-radius: 200px;
    width: 50px;
    height: 50px;
    margin-left: 150px;    
    margin-top: 25px;
}

.email {
    margin: 10px 20px 0px 20px;
    font-size: 13px;
    /* background-color: red; */
}

.email input {
    margin-top: 5px;
    border-radius: 5px;
    border: 1px black solid;
    width: 305px;
    height: 23px;
    padding-inline-start: 2px;
}

.click-box{
    margin: 15px 20px 0px 20px;
    font-size: 13px;
}

 button {
    width: 306px;
    height: 25px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    border: 0px;
 }

button:hover {
    background-color: #DE7A0B;
    color: white;
}