<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Bimo`s Portofolio</title>
</head>
<body>
    <h1>Andrean Portfolio</h1>
    <nav class="navbar">
        <div class="linked-list">
        <a href="#" style="color: grey;">About Me</a><sup><b>.</b></sup>
        <a href="project.html">Project</a><sup><b>.</b></sup>
        <a href="hard.html">Skill</a>
       
        </div>
    </nav>
    <br>
    <br>
    <h1>About me</h1>
    <div class="konten">
        <img src="gambarsaya.jpeg" alt="">
        <h2>Andrean Vini Bimo Arya Wibowo</h2>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque vitae cumque earum nihil laborum reprehenderit aut mollitia porro vero, veritatis adipisci laboriosam architecto nisi ipsum omnis sed incidunt nobis, quibusdam totam at quae! Animi aspernatur laboriosam, doloremque enim cumque explicabo ullam repellendus quaerat. Quaerat iure odit fugiat rerum nesciunt veniam sint labore qui odio, ad sit facilis minima soluta praesentium accusantium nam libero assumenda! Cum dolorum aspernatur cupiditate delectus? Officiis voluptates dolorum perferendis tempora ducimus. Fugiat distinctio quasi laboriosam! Vitae delectus deserunt recusandae quasi similique placeat modi laudantium velit porro? Corporis amet sed, eum culpa inventore quos nemo quae omnis!</p>
        <br><br><br>
        <h2>Jenjang Pendidikan</h2>
        
    </div>


    <div class="sekolah">
        <img src="bhk.webp" alt="">
        <p><b>BUNDA HATI KUDUS</b> <br><br> SD - 6 TAHUN <br> SMP - 3 TAHUN </p>
        
    </div>
 
    <div class="sekul">
        <img src="wonosari.jpg" alt="">
        <p><b>SMA 1 WONOSARI</b>  <br><br> SMA - 1 TAHUN</p>
    </div>
    
    <div class="sekolah">
        <img src="gunung.jpg" alt="">
        <p><b>SMA 2 GUNUNG PUTRI</b><br><br> SMA - 2 TAHUN</p>
    </div>

    <div class="sekul">
        <img src="uksw.jpeg" alt="">
        <p><b>UNIVERSITAS KRISTEN SATYA WACANA</b>  <br><br> S1 - 4 TAHUN</p>
    </div>
   
</body>
</html>