<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hard.css">
    <title>Bimo`s Portofolio</title>
</head>
<body>
    <h1>Andrean Portfolio</h1>
    <nav class="navbar">
        <div class="linked-list">
        <a href="about.html">About Me</a><sup><b>.</b></sup>
        <a href="project.html">Project</a><sup><b>.</b></sup>
        <a href="#" style="color: grey;">Skill</a>
        </div>
    </nav>

    
        <div class="container">
            <h2>HTML</h2>
            <img src="/img/gambar2.jpg" alt="">
            <img src="/img/gambar3.jpg" alt="">
            <img src="/img/gambar4.jpg" alt="">
            <img src="/img/gambar5.jpg" alt="">
            <br><br>
            <h3 style="text-align: left;">Skill :</h3>
            
            <div class="con">
                <div class="skills html">90%</div>
              </div>
        </div>

        <div class="container" style="margin-top: 100px;">
            <h2>CSS</h2>
            
            <img src="/img/gambar6.jpg" alt="">
            <img src="/img/gambar7.jpg" alt="">
            <img src="/img/gambar8.jpg" alt="">
            <img src="/img/gambar9.jpg" alt="">
            <br><br>
            <h3 style="text-align: left;">Skill :</h3>
            <div class="con">
                <div class="skills css">70%</div>
              </div>
        </div>

        <div class="container" style="margin-top: 100px;">
            <h2>PHP</h2>
            
            <img src="/img/gambar10.jpg" alt="">
        <img src="/img/gambar11.jpg" alt="">
        <img src="/img/gambar12.jpg" alt="">
        <img src="/img/gambar13.jpg" alt="">
            <br><br>
            <h3 style="text-align: left;">Skill :</h3>
            <div class="con">
                <div class="skills php">50%</div>
              </div>
        </div>

        <div class="container" style="margin-top: 100px;margin-bottom: 100px;">
            <h2>JAVA SCRIPT</h2>
            
            <img src="/img/gambar14.jpg" alt="">
            <img src="/img/gambar3.jpg" alt="">
            <br><br>
            <h3 style="text-align: left;">Skill :</h3>
            <div class="con">
                <div class="skills js">10%</div>
              </div>
        </div>
       


    </body>
</html>