* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family:monospace;
    text-align: center;
}

.navbar {
    /* background-color: rgb(0, 0, 0, 0.8) ; */
    justify-content: center;
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 20px;
    padding: 0px 20px 0px 10px;
}

.navbar a {
    color: black;
    margin: 0px 20px 0px 20px;
}

.navbar a:hover {
    color: grey;
}

h1 {
    font-size: 50px;
}

.linked-list sup{
    color: grey;
    font-size: 20px;
}

.container {
    border: 0px solid red;
    margin: 30px 200px 0px 200px;
}

.container h3 {
    margin-left: 15px;
    margin-top: 15px;
}

h2 {
    font-size: 50px;
    font-weight: 200;
    margin-bottom: 20px;
}
.container img {
    width: 270px;
    height: 150px;
    border: 0px solid red;
    margin-top: 5px;
}



h4 {
    margin: 90px 0px 90px 0px;

}

.con {
    width: 97%;
    background-color: #ddd;
    margin-left: 15px;
    margin-top: 15px;

  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
  }

.html {
    width: 90%; background-color: #04AA6D;
}

.css {
    width: 70%; background-color: lightblue;
}

.php {
    width: 50%; background-color: red;
}

.js {
    width: 10%; background-color: yellow;
}

