<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Bimo`s Portofolio</title>
</head>
<body>
    <h1>Andrean Portfolio</h1>
    <nav class="navbar">
        <div class="linked-list">
        <a href="about.html">About Me</a><sup><b>.</b></sup>
        <a href="" style="color: grey;">Project</a><sup><b>.</b></sup>
        <a href="hard.html">Skill</a>
        </div>
    </nav>
    
    <!-- Batas -->

    <div class="container">
        <h2>Project</h2>
        <img src="/img/gambar2.jpg" alt="">
        <img src="/img/gambar3.jpg" alt="">
        <img src="/img/gambar4.jpg" alt="">
        <img src="/img/gambar5.jpg" alt="">
        <br>
        <img src="/img/gambar6.jpg" alt="">
        <img src="/img/gambar7.jpg" alt="">
        <img src="/img/gambar8.jpg" alt="">
        <img src="/img/gambar9.jpg" alt="">
        <br>
        <img src="/img/gambar10.jpg" alt="">
        <img src="/img/gambar11.jpg" alt="">
        <img src="/img/gambar12.jpg" alt="">
        <img src="/img/gambar13.jpg" alt="">
        <br>
        <img src="/img/gambar14.jpg" alt="">
        <img src="/img/gambar3.jpg" alt="">
    </div>
    
    <h4>Footer-Copyright</h4>
</body>
</html>