* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family:monospace;
    text-align: center;
}

.navbar {
    /* background-color: rgb(0, 0, 0, 0.8) ; */
    justify-content: center;
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 20px;
    padding: 0px 20px 0px 10px;
    position: static;

}

.navbar a {
    color: black;
    margin: 0px 20px 0px 20px;
}

.navbar a:hover {
    color: grey;
}

h1 {
    font-size: 50px;
}

.linked-list sup{
    color: grey;
    font-size: 20px;
}

/* Batas */

.container {
    border: 0px solid red;
    margin: 30px 200px 0px 200px;
}

h2 {
    font-size: 50px;
    font-weight: 200;
    margin-bottom: 20px;
}
.container img {
    width: 270px;
    height: 150px;
    border: 0px solid red;
    margin-top: 5px;
}

.container img:hover {
    -webkit-filter: brightness(0.25);
}

h4 {
    margin: 90px 0px 90px 0px;

}


